digraph Grafo {
	node [color=lightsalmon style=filled]
	edge [color=red style=dotted]
	rankdir=LR size="8,5"
	node [shape=circle]
	edge [dir=none]
	"Oviedo "
	"Oviedo " -> "Bilbao " [label=304.0]
	"Bilbao "
	"Bilbao " -> "Zaragoza " [label=324.0]
	"Madrid "
	"Madrid " -> "Barcelona " [label=10.0]
	"Madrid " -> "Valencia " [label=7.0]
	"Barcelona "
	"Barcelona " -> "Valencia " [label=5.0]
	"Barcelona " -> "Zaragoza " [label=6.0]
	"Valencia "
	"Valencia " -> "Sevilla " [label=12.0]
	"Sevilla "
	"Sevilla " -> "Granada " [label=4.0]
	"Sevilla " -> "Córdoba " [label=3.0]
}
