graph Grafo {
	node [color=lightsalmon fontsize=9 style=filled]
	edge [color=red fontsize=8 style=dotted]
	rankdir=LR
	concentrate=true
	Oviedo
	Oviedo -- Bilbao [label=304.0]
	Bilbao
	Bilbao -- Oviedo [label=304.0]
	Bilbao -- Zaragoza [label=324.0]
	Zaragoza
	Zaragoza -- Bilbao [label=324.0]
	Zaragoza -- Barcelona [label=6.0]
	Madrid
	Madrid -- Barcelona [label=10.0]
	Madrid -- Valencia [label=7.0]
	Barcelona
	Barcelona -- Madrid [label=10.0]
	Barcelona -- Valencia [label=5.0]
	Barcelona -- Zaragoza [label=6.0]
	Valencia
	Valencia -- Madrid [label=7.0]
	Valencia -- Barcelona [label=5.0]
	Valencia -- Sevilla [label=12.0]
	Sevilla
	Sevilla -- Valencia [label=12.0]
	Sevilla -- Granada [label=4.0]
	Sevilla -- "Córdoba" [label=3.0]
	Granada
	Granada -- Sevilla [label=4.0]
	"Córdoba"
	"Córdoba" -- Sevilla [label=3.0]
}
