654CRV:TOYOTA:COROLLA:38000;
876GDW:Mitsubishi:Lancer:96300;
646IKG:Hyundai:Sonata:54755;
566TAN:Hyundai:Sonata:7712;
189VVQ:Hyundai:Tucson:146297;
528OIR:TOYOTA:COROLLA:84909;
580YVJ:Mitsubishi:Lancer:22040;
351MLQ:Ford:Fiesta:46057;
921YKO:Ford:Focus:163774;
244TLZ:Ford:Focus:194976;
178JNT:Honda:CR-V:80349;
870DUT:Mitsubishi:Outlander:187961;
884UUN:Ford:Explorer:195142;
724ZVS:Chevrolet:Silverado:145910;
906WOC:Ford:Fiesta:39901;
919FML:Mitsubishi:Outlander:83518;
900NQW:Chevrolet:Silverado:65685;
398KHA:Mitsubishi:Lancer:173459;
595GXL:Honda:CR-V:34457;
099UCA:Hyundai:Sonata:29938;
607UKY:Mitsubishi:Mirage:97992;
015PAN:Ford:Explorer:191177;
895CLD:Chevrolet:Malibu:101274;
776RZK:Honda:CR-V:95530;
655XMG:TOYOTA:RAV4:102099;
184YNP:TOYOTA:RAV4:115808;
261URD:Ford:Explorer:179253;
854PIR:Chevrolet:Silverado:46896;
424HOO:Ford:Explorer:49880;
467EBF:Hyundai:Tucson:123286;
576BET:Hyundai:Tucson:27552;
629YFH:Ford:Explorer:30436;